# Test

./: README.md  pom.xml
src/main/java/com/example/star/: SpringBootDemoApplication.java
src/main/java/com/example/star/controller/: IndexController.java  UserController.java
src/main/java/com/example/star/dao/: IndexDao.java  UserDao.java
src/main/java/com/example/star/entity/: PublicityApp.java
src/main/java/com/example/star/mapper/: IndexDaoMapper.xml
src/main/java/com/example/star/servicce/: IIndexService.java  IUserServie.java
src/main/java/com/example/star/servicce/impl/: IndexServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/star/util/: Results.java
src/main/resources/: application.properties
src/test/java/com/example/star/: SpringBootDemoApplicationTests.java
