spring.application.name=SpringBootDemo

spring.datasource.url=jdbc:mysql://localhost:3306/nursery_school?useUnicode=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root


druid.max.active=2
druid.max.wait=1800000
druid.min.idal=1800000
server.session.timeout=600


# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
spring.aop.proxy-target-class=false


upload.path=/home/
# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
#management.server.port=8081

spring.http.converters.preferred-json-mapper=fastjson

mybatis.mapper-locations=classpath*:mapper/*.xml


