spring.application.name=SpringBootDemo

spring.datasource.url=jdbc:mysql://localhost:3306/nursery_school?useUnicode=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****

# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081

mybatis.typeAliasesPackage=com.example.star.entity
mybatis.mapperLocations=classpath:mapper/*.xml


